<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plugins</artifactId>
        <groupId>cn.lindoo.vtohru</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.2-dev</version>
    <artifactId>vTohru-demo</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <plugin.id>demo-plugin</plugin.id>
        <plugin.class>cn.vtohru.demo.DemoPlugin</plugin.class>
        <plugin.version>0.0.1</plugin.version>
        <plugin.provider>Demo</plugin.provider>
        <plugin.dependencies />
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.lindoo.vtohru</groupId>
            <artifactId>vTohru-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lindoo.vtohru</groupId>
            <artifactId>vTohru-app</artifactId>
            <version>0.0.2-dev</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <annotationProcessors>
                        <annotationProcessor>org.pf4j.processor.ExtensionAnnotationProcessor</annotationProcessor>
                        <annotationProcessor>io.micronaut.annotation.processing.AggregatingTypeElementVisitorProcessor</annotationProcessor>
                        <annotationProcessor>io.micronaut.annotation.processing.BeanDefinitionInjectProcessor</annotationProcessor>
                        <annotationProcessor>io.micronaut.annotation.processing.PackageConfigurationInjectProcessor</annotationProcessor>
                        <annotationProcessor>io.micronaut.annotation.processing.ServiceDescriptionProcessor</annotationProcessor>
                        <annotationProcessor>io.micronaut.annotation.processing.TypeElementVisitorProcessor</annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <version>3.1.0</version>-->
<!--                <configuration>-->
<!--                    <descriptorRefs>-->
<!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                    </descriptorRefs>-->
<!--                    <finalName>${project.artifactId}-${project.version}-all</finalName>-->
<!--                    <appendAssemblyId>false</appendAssemblyId>-->
<!--                    <attach>false</attach>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
<!--                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>-->
<!--                        </manifest>-->
<!--                        <manifestEntries>-->
<!--                            <Plugin-Id>${plugin.id}</Plugin-Id>-->
<!--                            <Plugin-Version>${plugin.version}</Plugin-Version>-->
<!--                            <Plugin-Provider>${plugin.provider}</Plugin-Provider>-->
<!--                            <Plugin-Class>${plugin.class}</Plugin-Class>-->
<!--                            <Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>-->
<!--                        </manifestEntries>-->
<!--                    </archive>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>make-assembly</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>single</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>